# Hakaton_Samsung_App

./: README.md
HackathonHTTPClientError400/: build.gradle  local.properties  settings.gradle
HackathonHTTPClientError400/app/: build.gradle
HackathonHTTPClientError400/app/src/androidTest/java/com/example/hackathon_httpclienterror_400/: ExampleInstrumentedTest.java
HackathonHTTPClientError400/app/src/main/: AndroidManifest.xml
HackathonHTTPClientError400/app/src/main/java/com/example/hackathon_httpclienterror_400/: AvtorizationFragment.java  LessonExampleFragment.java  LessonListFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  RegisterFragment.java  StartFragment.java  StudentListFragment.java  StudentProfileFragment.java  dadadad.java  dadadada.java
HackathonHTTPClientError400/app/src/main/java/com/example/hackathon_httpclienterror_400/domain/: Lesson.java  User.java
HackathonHTTPClientError400/app/src/main/java/com/example/hackathon_httpclienterror_400/placeholder/: PlaceholderContent.java
HackathonHTTPClientError400/app/src/main/java/com/example/hackathon_httpclienterror_400/presentation/: ProfileViewModel.java
HackathonHTTPClientError400/app/src/main/java/com/example/hackathon_httpclienterror_400/ui/: ProfileFragment.java
HackathonHTTPClientError400/app/src/main/res/drawable/: ic_back.xml
HackathonHTTPClientError400/app/src/main/res/layout/: activity_main.xml  avtorize_fragment.xml  fragment_avtorization.xml  fragment_lesson_example.xml  fragment_lesson_list.xml  fragment_profile.xml  fragment_student_list.xml  fragment_student_list_list.xml  item_user.xml  register_fragment.xml
HackathonHTTPClientError400/app/src/main/res/navigation/: nav_graph.xml
HackathonHTTPClientError400/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HackathonHTTPClientError400/app/src/main/res/values-night/: themes.xml
HackathonHTTPClientError400/app/src/test/java/com/example/hackathon_httpclienterror_400/: ExampleUnitTest.java
(+32 files in other folders)
